<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="precionadigito">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BDBDBD"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/inputOperacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overpass_semibold"
            android:hint="0.0"
            android:textAlignment="textEnd"
            android:textColor="#4A4A4A"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:hint="0.0"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="38sp" />

        <Button
            android:id="@+id/limparBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF6F00"
            android:fontFamily="@font/jetbrains_mono_bold"
            android:text="Limpar"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_deca"
                android:onClick="cliqueBtn"
                android:text="7"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_deca"
                android:onClick="cliqueBtn"
                android:text="8"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_deca"
                android:onClick="cliqueBtn"
                android:text="9"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/somaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#086CE6"
                android:fontFamily="@font/jetbrains_mono_bold"
                android:onClick="cliqueOperacao"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_deca"
                android:onClick="cliqueBtn"
                android:text="4"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_deca"
                android:onClick="cliqueBtn"
                android:text="5"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_deca"
                android:onClick="cliqueBtn"
                android:text="6"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/subtracaoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#086CE6"
                android:fontFamily="@font/jetbrains_mono_bold"
                android:onClick="cliqueOperacao"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_deca"
                android:onClick="cliqueBtn"
                android:text="1"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_deca"
                android:onClick="cliqueBtn"
                android:text="2"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_deca"
                android:onClick="cliqueBtn"
                android:text="3"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/multiplicacaoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#086CE6"
                android:fontFamily="@font/jetbrains_mono_bold"
                android:onClick="cliqueOperacao"
                android:text="*"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_deca"
                android:onClick="cliqueBtn"
                android:text="0"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/pontoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/jetbrains_mono_bold"
                android:onClick="cliqueBtn"
                android:text="."
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/igualBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#009814"
                android:fontFamily="@font/jetbrains_mono_bold"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/divisaoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#086CE6"
                android:fontFamily="@font/jetbrains_mono_bold"
                android:onClick="cliqueOperacao"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>